@font-face {
    font-family: HelveticaNeueCyr; /* Гарнитура шрифта */
    src: url(../fonts/HelveticaNeueCyr.otf); /* Путь к файлу со шрифтом */
   }
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
html,
body{
	font-family: 'Raleway', sans-serif;
	height: 100%;
	display: flex;
    flex-direction: column;
    height: 100%;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graphiclogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	width: 100%;

}
.advantages__container{
	display: flex;
	justify-content: center;
}
.advantages{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap:wrap;
	padding-top: 40px;
	padding-bottom: 40px;
}
.advantages__item{
	width: 30%;
}
main{
	flex:1 0 auto;
}
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
	flex:0 0 auto;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
.gallery{
	width: 80%;
	display: flex;
	margin: auto;
	flex-wrap: wrap;
}
.photo-item{
	width: 24%;
	margin-left: 10px;
	margin-bottom: 10px;
}
.photo-item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-item img:hover{
	opacity: 1;
}
.gallery img{
	width: 400px;
	height: 300px;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgb(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/gallery/gallery_photo3.jpg);
	background-size: cover;
	border-radius: 100px 100px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-tittle h1 a{
	color:#333;
	font-weight: 100;
}
.blog-text p {
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: none;
}
.blog-tags li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
	padding-top: .5rem;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
	box-shadow: rgb(0,0,0,0.8) 5px 4px 2px -2px;
}
#map{
	width: 100%;
	height: 400px;
}
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.about_container{
	width: 80%;
	margin: 30px auto;
	text-align: center;
}
.about_container img{
	width: 100%;
}
.about_container p{
	margin-top: 20px;
}
.cervises{
	width: 80%;
	margin: 0 auto;
}
.cervises img{
	width: 100%;
}
.cervises_container{
	display: grid;
	grid-template-columns: auto auto; 
	grid-gap:50px 100px;
	margin-top: 50px;
}
.location{
	width: 80%;
	margin: 0 auto;
}
.location h1{
	text-align: center;
	margin-bottom: 10px;
}

@media screen and (max-width: 1265px){
	.photo-item{
		width: 30%;
	}
	.blog-container{
		width: 38rem;
	}
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		margin-top: -17px;
		float: right;
		display: block;
		color: #000;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages__item{
		width: 45%;
	}
	.photo-item{
		width: 45%;
		margin-left: 15px;
	}
	.blog-container{
		width: 28rem;
	}
}

@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	.photo-item{
		width: 90%;
		margin: 0 auto;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.blog-conteiner{
		width: 15rem;
	}
	.cervises_container{
	grid-template-columns: auto; 
	
	}
}